<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <TextView
        android:id="@+id/inputtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:paddingBottom="10dp"
        android:singleLine="true"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/ButtonAc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ButtonAc"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btnstyle"
        android:onClick="Onclear"
        android:text="AC"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:backgroundTint="#AEAEAE"
        app:layout_constraintBottom_toTopOf="@+id/Button7"
        app:layout_constraintEnd_toStartOf="@+id/Button2"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ButtonPlusandDel"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btnstyle"
        android:text="+/-"
        android:onClick="OnDelbeforenumber"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:backgroundTint="#AEAEAE"
        app:layout_constraintBottom_toTopOf="@+id/Button8"
        app:layout_constraintEnd_toStartOf="@+id/Button3"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/Button1" />

    <Button
        android:id="@+id/ButtonPercent"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btnstyle"
        android:text="%"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:onClick="Onpercent"
        app:backgroundTint="#AEAEAE"
        app:layout_constraintBottom_toTopOf="@+id/Button9"
        app:layout_constraintEnd_toStartOf="@+id/ButtonPlus"
        app:layout_constraintStart_toEndOf="@+id/Button2" />

    <Button
        android:id="@+id/ButtonDivine"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btnstyle"
        android:onClick="OnOperator"
        android:text="÷"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:backgroundTint="#ff8000"
        app:layout_constraintBottom_toTopOf="@+id/ButtonMulti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toEndOf="@+id/Button3" />

    <Button
        android:id="@+id/Button7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btnstyle"
        android:onClick="Onnumber"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:backgroundTint="#525252"
        app:layout_constraintBottom_toTopOf="@+id/Button4"
        app:layout_constraintEnd_toStartOf="@+id/Button2"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Button8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btnstyle"
        android:onClick="Onnumber"
        android:text="8"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:backgroundTint="#525252"
        app:layout_constraintBottom_toTopOf="@+id/Button5"
        app:layout_constraintEnd_toStartOf="@+id/Button3"
        app:layout_constraintStart_toEndOf="@+id/Button1" />

    <Button
        android:id="@+id/ButtonMulti"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btnstyle"
        android:onClick="OnOperator"
        android:text="x"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:backgroundTint="#ff8000"
        app:layout_constraintBottom_toTopOf="@+id/ButtonDel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toEndOf="@+id/Button3" />

    <Button
        android:id="@+id/Button9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btnstyle"
        android:onClick="Onnumber"
        android:text="9"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:backgroundTint="#525252"
        app:layout_constraintBottom_toTopOf="@+id/Button6"
        app:layout_constraintEnd_toStartOf="@+id/ButtonPlus"
        app:layout_constraintStart_toEndOf="@+id/Button2" />

    <Button
        android:id="@+id/Button4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btnstyle"
        android:onClick="Onnumber"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:backgroundTint="#525252"
        app:layout_constraintBottom_toTopOf="@+id/Button1"
        app:layout_constraintEnd_toStartOf="@+id/Button2"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Button6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btnstyle"
        android:onClick="Onnumber"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:backgroundTint="#525252"
        app:layout_constraintBottom_toTopOf="@+id/Button3"
        app:layout_constraintEnd_toStartOf="@+id/ButtonPlus"
        app:layout_constraintStart_toEndOf="@+id/Button2" />

    <Button
        android:id="@+id/Button5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btnstyle"
        android:onClick="Onnumber"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:backgroundTint="#525252"
        app:layout_constraintBottom_toTopOf="@+id/Button2"
        app:layout_constraintEnd_toStartOf="@+id/Button3"
        app:layout_constraintStart_toEndOf="@+id/Button1" />

    <Button
        android:id="@+id/ButtonDel"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btnstyle"
        android:onClick="OnOperator"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:backgroundTint="#ff8000"
        app:layout_constraintBottom_toTopOf="@+id/ButtonPlus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toEndOf="@+id/Button3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Button0"
        android:layout_width="170dp"
        android:layout_height="75dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btnstyle"
        android:onClick="Onnumber"
        android:paddingLeft="30dp"
        android:text="0"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        android:textSize="20dp"
        app:backgroundTint="#525252"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ButtonDot"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ButtonDot"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btnstyle"
        android:onClick="Ondot"
        android:text="."
        android:textColor="@color/white"
        android:textSize="20dp"
        app:backgroundTint="#525252"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ButtonEqual"
        app:layout_constraintStart_toEndOf="@+id/Button0" />

    <Button
        android:id="@+id/ButtonEqual"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btnstyle"
        android:onClick="onEqual"
        android:text="="
        android:textColor="@color/white"
        android:textSize="20dp"
        app:backgroundTint="#ff8000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ButtonDot" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btnstyle"
        android:onClick="Onnumber"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:backgroundTint="#525252"
        app:layout_constraintBottom_toTopOf="@+id/Button0"
        app:layout_constraintEnd_toStartOf="@+id/Button3"
        app:layout_constraintStart_toEndOf="@+id/Button1" />

    <Button
        android:id="@+id/ButtonPlus"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btnstyle"
        android:onClick="OnOperator"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:backgroundTint="#ff8000"
        app:layout_constraintBottom_toTopOf="@+id/ButtonEqual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Button3" />

    <Button
        android:id="@+id/Button1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btnstyle"
        android:onClick="Onnumber"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:backgroundTint="#525252"
        app:layout_constraintBottom_toTopOf="@+id/Button0"
        app:layout_constraintEnd_toStartOf="@+id/Button2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Button3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btnstyle"
        android:onClick="Onnumber"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:backgroundTint="#525252"
        app:layout_constraintBottom_toTopOf="@+id/ButtonDot"
        app:layout_constraintEnd_toStartOf="@+id/ButtonPlus"
        app:layout_constraintStart_toEndOf="@+id/Button2" />


</androidx.constraintlayout.widget.ConstraintLayout>